{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyWorldDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PracticeDb;Integrated Security=True"
  }
}
